@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* متغيرات حجم الخط */
    --font-size-base: 1rem;
    --font-size-heading: 1.5rem;

    /* الألوان الأساسية */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221 83% 53%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 6.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 6.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* تطبيق حجم الخط المتغير */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: var(--font-size-heading);
  }
}

/* تأثيرات إضافية للبطاقات */
.card-hover {
  @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
}

.card-gradient {
  @apply bg-gradient-to-br from-primary/10 to-primary/5;
}

.card-gradient-secondary {
  @apply bg-gradient-to-br from-secondary/30 to-secondary/10;
}

.card-gradient-accent {
  @apply bg-gradient-to-br from-accent/30 to-accent/10;
}

/* تأثيرات للأزرار */
.btn-glow {
  @apply relative overflow-hidden;
}

.btn-glow::after {
  content: "";
  @apply absolute inset-0 rounded-md bg-gradient-to-r from-transparent via-white/20 to-transparent -translate-x-full;
  animation: btn-glow 2s infinite;
}

@keyframes btn-glow {
  100% {
    transform: translateX(100%);
  }
}

/* تأثيرات للنصوص */
.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-blue-600;
}

.text-gradient-gold {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-amber-500 to-yellow-300;
}

